# specdeser

./: .gitignore  build.gradle  gradlew  runBenchmark  runMonoBenchmark.sh  runTestBenchmark.sh  settings.gradle
.github/: README.md
benchmark/: build.gradle
benchmark/kr.sanchez.specdeser.benchmark.SpeculativeBenchmark.parserSpeculativeConstant-Throughput/: summary-cpu.txt
benchmark/kr.sanchez.specdeser.benchmark.SpeculativeBenchmark.parserSpeculativeFull-Throughput/: summary-cpu.txt
benchmark/kr.sanchez.specdeser.benchmark.SpeculativeBenchmark.parserSpeculativeRegular-Throughput/: summary-cpu.txt
benchmark/src/jmh/java/kr/sanchez/specdeser/benchmark/: BufferPoolBenchmark.java  ByteBufferPoolProfile.java  IntrinsicsMicros.java  JakartaBenchmark.java  SpeculativeAnyTypeBenchmark.java  SpeculativeBenchmark.java  SpeculativeFixedKeysLengthBenchmark.java  SpeculativeFixedLengthBenchmark.java  SpeculativeKeysBenchmark.java
benchmark/src/main/java/kr/sanchez/specdeser/benchmark/: LiteralDeserializerBenchmark.java  NumberDeserializerBenchmark.java  OptimizationLiteralBenchmark.java  TestBenchmark.java  TruffleBenchmark.java
benchmark/src/main/java/kr/sanchez/specdeser/benchmark/model/: DummyString.java
benchmark/src/test/java/: JmhTest.java
core/: build.gradle
core/src/main/java/kr/sanchez/specdeser/core/: Foo.java  Main.java
core/src/main/java/kr/sanchez/specdeser/core/exception/: DeserializationException.java
core/src/main/java/kr/sanchez/specdeser/core/jakarta/: AbstractParser.java  ByteBufferPool.java  ByteBufferPoolImpl.java  ContextParser.java  ContextStack.java  FallbackParser.java  IntrinsicJakartaParser.java  Intrinsics.java  JsonLocationImpl.java  ProfilingParser.java  SpeculativeParser.java  SpeculativeTypeTuple.java
core/src/main/java/kr/sanchez/specdeser/core/jakarta/exception/: InputReadException.java
core/src/main/java/kr/sanchez/specdeser/core/jakarta/metadata/: AbstractInt.java  Int1.java  Int2.java  Int3.java  Int4.java  MetadataPair.java  MetadataState.java  ParsingConstants.java  ProfileCollection.java  VectorizedData.java
core/src/main/java/kr/sanchez/specdeser/core/jakarta/metadata/values/: AbstractValue.java  Any.java  BooleanConstant.java  BooleanType.java  IntegerConstant.java  IntegerType.java  KeyValue.java  LongConstant.java  MetadataValue.java  StringConstant.java  StringType.java  ValueType.java
core/src/main/java/kr/sanchez/specdeser/core/serialization/: AbstractSpeculativeDeserializer.java  LiteralDeserializer.java  NumberDeserializer.java  SpeculativeDeserializer.java
core/src/main/java/kr/sanchez/specdeser/core/util/: JsonGenerators.java
core/src/test/java/kr/sanchez/specdeser/core/jakarta/: BufferPoolImpl.java  ByteBufferPoolTest.java  TestJakartaParser.java  TestProfilingParser.java  TestSpeculativeParser.java  TestTweetParser.java
core/src/test/java/kr/sanchez/specdeser/core/serialization/: TestLiteralDeserializer.java  TestNumberDeserializer.java  TestUtils.java
core/src/test/resources/: emoji.json  escape.json  string.json  test_1.json  twitter_dictionary.json
