plugins {
    id 'java'
}

group 'kr.sanchez.specdeser'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation group:'jakarta.json', name:'jakarta.json-api', version:'1.1.6'
    testImplementation group: 'org.eclipse', name: 'yasson', version: '1.0.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

test {
    useJUnitPlatform()
}